<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_table_id"
            android:visible="false"
            android:title="Table"/>
        <item
            android:id="@+id/nav_area_id"
            android:title="Sync Area"/>
        <item
            android:id="@+id/nav_product_id"
            android:title="Sync Product" />

    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_logoutid"
                android:title="Logout" />

        </menu>
    </item>

</menu>
