<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_feed_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical"
    tools:context="com.billingsystem.FeedBackAct">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginRight="12sp"
        android:layout_marginLeft="10sp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FeedBack"
            android:gravity="center"
            android:textColor="#a41f23"
            android:textSize="50sp"
            android:layout_marginBottom="40sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your rating help us to improve quality of service \n please rate the Following stars"
            android:gravity="center"
            android:textColor="#8e8e8e"
            android:textSize="22sp"
            android:layout_marginBottom="40sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your rating"
            android:gravity="center"
            android:textColor="#4b4b4b"
            android:textStyle="bold"
            android:textSize="35sp"
            android:layout_marginBottom="40sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/myrectangle_to_filter"
                android:orientation="horizontal"
                android:id="@+id/filterBrandNameID">
                <Spinner
                    android:id="@+id/sp_filterBrandSelection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dialog" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:src="@drawable/drop" />
            </RelativeLayout>
        </LinearLayout>






        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:layout_marginLeft="60sp"
            android:layout_marginTop="60sp"
            android:layout_marginRight="50sp"
            android:background="@drawable/btn_category_selector"
            android:textColor="#eeffffff"
            android:id="@+id/btn_send_feedback_id"/>

    </LinearLayout>

</LinearLayout>
