<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="Customer Details"
        android:gravity="center"
        android:textStyle="bold"
        android:background="#f1d30f"
        android:textSize="22sp"
        android:fontFamily="sans-serif-condensed"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="12sp"
        android:layout_marginRight="12sp"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight=".4"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8sp"
                    android:background="#f9e2e2e2"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="0sp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:text="Customer Details"
                        android:gravity="center|left"
                        android:textSize="22sp"
                        android:fontFamily="sans-serif-condensed"/>
                    <TextView
                        android:layout_width="0sp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:text="SAVE"
                        android:gravity="center|right"
                        android:textSize="25sp"
                        android:id="@+id/txt_man_save_id"
                        android:textColor="#0f7bf7"
                        android:fontFamily="sans-serif-condensed"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_marginTop="8sp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Customer Name"
                        android:textColor="#ee000000"
                        android:textSize="18sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="0.8"
                        android:weightSum="1">

                        <com.billingsystem.DelayAutoCompleteTextView
                            android:id="@+id/et_book_title"
                            android:inputType="textCapSentences"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:lines="1"
                            android:hint="Customer Name"
                            android:imeOptions="flagNoExtractUi|actionSearch"/>
                        <ProgressBar
                            android:id="@+id/pb_loading_indicator"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="50sp"
                            android:layout_weight="0.2"
                            android:background="#eee48a8a"
                            android:layout_gravity="center_vertical|right"
                            android:visibility="gone"/>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textSize="18sp"
                            android:textColor="#ee000000"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0sp"
                            android:lines="1"
                            android:id="@+id/ed_man_address_id"
                            android:hint="Address"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Contact"
                            android:textSize="18sp"
                            android:textColor="#ee000000"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0sp"
                            android:maxLines="1"
                            android:id="@+id/ed_man_contact_number_id"
                            android:inputType="number"
                            android:hint="contact"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Concern Person"
                            android:textSize="18sp"
                            android:textColor="#ee000000"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0sp"
                            android:maxLines="1"
                            android:id="@+id/ed_man_concern_person_id"
                            android:hint="Concern Person"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="0.6"
            android:visibility="visible"
            android:id="@+id/linOrderDetails_id"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6sp"
                android:background="#f9e2e2e2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Order Details"
                    android:gravity="center|left"
                    android:textSize="22sp"
                    android:fontFamily="sans-serif-condensed"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_marginTop="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        android:textColor="#ee000000"
                        android:text="Customer Id"/>
                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        android:id="@+id/txt_man_customer_id"
                        android:textColor="#ee000000"
                        android:hint="customer id"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        android:textColor="#ee000000"
                        android:text="Number of Plates"/>
                    <EditText
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        android:textColor="#ee000000"
                        android:id="@+id/ed_man_number_of_plates"
                        android:inputType="number"
                        android:hint="Number of Plates"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        android:textColor="#ee000000"
                        android:text="Order Delivery Date"/>
                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_weight="0.5"
                        android:weightSum="1"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:textSize="18sp"
                            android:textColor="#ee000000"
                            android:id="@+id/ed_man_date_id"
                            android:inputType="number"
                            android:hint="Order Delivery Date"/>
                        <Button
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:layout_marginLeft="10sp"
                            android:text="Date"
                            android:id="@+id/btn_date_id"
                            android:background="@drawable/btn_category_selector_yellow"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        android:textColor="#ee000000"
                        android:text="Per Plate Cost"/>
                    <EditText
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        android:textColor="#ee000000"
                        android:inputType="number"
                        android:id="@+id/ed__man_per_plate_costId"
                        android:hint="Per Plate Cost"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        android:textColor="#ee000000"
                        android:text="Total Cost"/>
                    <EditText
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        android:textColor="#ee000000"
                        android:inputType="number"
                        android:id="@+id/ed__man_total_cost_id"
                        android:hint="Total cost"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        android:textColor="#ee000000"
                        android:text="Order Description"/>
                    <EditText
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textSize="18sp"
                        android:textColor="#ee000000"
                        android:lines="2"
                        android:id="@+id/ed_man_OrderDescriptionId"
                        android:hint="Order Description"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="4sp">
                    <Button
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:gravity="center"
                        android:textColorHint="#dcdcdc"
                        android:id="@+id/btn_man_submit_id"
                        android:background="@drawable/btn_category_selector_yellow"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>