<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="12sp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="13sp"
                    android:background="#f9e2e2e2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Customer Details"
                        android:gravity="center|left"
                        android:textSize="22sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginTop="10sp">
                    <TextView
                        android:layout_width="0sp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:text="Number of plates "
                        android:textSize="22sp"
                        android:gravity="center|left"/>
                    <EditText
                        android:layout_width="0sp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:hint="enter no. of plates"
                        android:inputType="number"
                        android:id="@+id/ed_man_number_of_plates_id"
                        android:textSize="22sp"
                        android:gravity="center|left"/>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"

                android:layout_marginTop="8sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Special Note"
                    android:textColor="#ee000000"
                    android:textSize="18sp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:hint="add note"
                    android:id="@+id/ed_man_special_note_id"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:gravity="center"
                    android:layout_marginTop="10sp"
                    android:textColorHint="#dcdcdc"
                    android:id="@+id/btn_man_submit_id"
                    android:background="@drawable/btn_category_selector_yellow"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="13sp"
                android:background="#f9e2e2e2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Order Details"
                    android:gravity="center|left"
                    android:textSize="22sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_marginTop="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/myrectangle_to_filter"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/sp_order_type_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:spinnerMode="dialog" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:src="@drawable/drop" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>