<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="8sp"
    android:layout_marginRight="8sp"
    tools:context="com.billingsystem.LoginAct">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#eed4d4d1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="configure mobile with server"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Server Ip Address"
            android:id="@+id/ed_login_serveripId"
            android:gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="configure"
            android:id="@+id/btn_login_configure_id"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#eed4d4d1"
        android:gravity="center"
        android:layout_marginTop="5sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Login"
            android:textColor="#ee000000"
            android:textSize="28sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5sp"
            android:text="Login to start Order"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User Name"
                android:id="@+id/ed_login_user_name_id"
                android:layout_marginTop="5sp"
                android:gravity="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:shadowColor="#eeffffff"
                android:layout_marginTop="5sp"
                android:id="@+id/ed_login_user_password_id"
                android:gravity="center"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_gravity="center"
            android:id="@+id/btn_loginid" />
    </LinearLayout>
</LinearLayout>
