<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.billingsystem.FinalOrderFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <view
        android:id="@+id/recycler_final_order_id"
        class="android.support.v7.widget.RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.9"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        android:background="#f7f7f7"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="8sp"
        android:layout_marginLeft="8sp"
        android:weightSum="1">

        <Button
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="BACK TO MENU"
            android:textColor="#eeffffff"
            android:layout_marginRight="12sp"
            android:layout_marginLeft="12sp"
            android:background="@drawable/btn_category_selector"
            android:id="@+id/btn_back_to_menu"
            android:layout_weight="0.5"/>
        <Button
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12sp"
            android:textColor="#eeffffff"
            android:layout_marginLeft="12sp"
            android:background="@drawable/btn_category_selector"
            android:text="SEND TO KITCHEN"

            android:id="@+id/btn_final_order_id"
            android:layout_weight="0.5"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEND FEEDBACK"
            android:textColor="#eeffffff"
            android:layout_marginRight="40sp"
            android:layout_marginLeft="40sp"
            android:background="@drawable/btn_category_selector"
            android:id="@+id/btn_feed_back_id"
            />


    </LinearLayout>

</LinearLayout>


</LinearLayout>
