<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:gravity="center"
    android:weightSum="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="item"
        android:textColor="#ee111211"
        android:id="@+id/tv_row_itemname_id"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="quantity"
        android:textColor="#ee111211"
        android:id="@+id/tv_row_quantity_id"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="rate"
        android:textColor="#ee111211"
        android:id="@+id/tv_row_rate_id"/>
</LinearLayout>